# paymentapi

./: PaymentAPI.sln  README.md
PaymentAPI/: Dockerfile  PaymentAPI.csproj  Startup.cs
PaymentAPI/Configurations/: AuthResult.cs  JwtConfig.cs
PaymentAPI/Controllers/: AuthManagementController.cs  PaymentDetailsController.cs
PaymentAPI/Data/: ApiDbContext.cs
PaymentAPI/Migrations/: 20211130154554_Initial Migration.Designer.cs  20211130154554_Initial Migration.cs  20211130160924_Add Authentication.Designer.cs  20211130160924_Add Authentication.cs  20211130174618_Added refresh tokens table.Designer.cs  20211130174618_Added refresh tokens table.cs  ApiDbContextModelSnapshot.cs
PaymentAPI/Models/: PaymentDetailItem.cs  RefreshToken.cs
PaymentAPI/Models/DTOs/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationDto.cs
PaymentAPI/Models/DTOs/Responses/: RegistrationResponse.cs
PaymentAPI/Properties/: launchSettings.json
